@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 30px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  box-shadow: 0px 0px 14px 1px #00000024;
  border-radius: 8px;
  overflow: hidden;
}

.item {
  padding: 30px;
}

.item-1 {
  background-color: white;
}

.item-1 h2 {
  color: hsl(179, 62%, 43%);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.item-1 h3 {
  color: hsl(71, 73%, 54%);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.item-1 p {
  color: hsl(218, 22%, 67%);
  font-size: 1rem;
  line-height: 1.5rem;
}

.item-2 {
  background-color: hsl(179, 62%, 43%);
}

.item-2 h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.item-2 p {
  color: hsl(204, 43%, 93%);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.item-2 p span {
  font-size: 2rem;
  font-weight: 700;
}

.item-2 .button {
  background-color: hsl(71, 73%, 54%);
  display: inline-block;
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  box-shadow: 0px 4px 10px 1px #00000033;
  border-radius: 8px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

.item-3 {
  background-color: #4abebd;
}

.item-3 h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.item-3 p {
  color: hsl(204, 43%, 93%);
  line-height: 1.5rem;
}

.attribution {
  font-size: 14px;
  text-align: center;
  margin-bottom: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-area: 1/ 1/ 2/ 3;
  }
  .item-2,
  .item-3 {
    grid-row: 2;
  }
}
